#!/usr/bin/env python
"""
Sample script to apply Admin Password Change to PostgreSQL Database.
Copy this to 'change_password.py' and configure if needed.
"""

import os
import sys
from werkzeug.security import generate_password_hash

# --- Database connection details ---
# These are read from environment variables.
# Set them before running the script or fill them in here as defaults.
DB_CONFIG = {
    'host': os.environ.get('POSTGRES_HOST', 'localhost'),
    'port': int(os.environ.get('POSTGRES_PORT', '5432')),
    'database': os.environ.get('POSTGRES_DB', '<your_postgres_db>'),
    'user': os.environ.get('POSTGRES_USER', '<your_postgres_user>'),
    'password': os.environ.get('POSTGRES_PASSWORD', '<your_postgres_password>')
}

SCHEMA_NAME = os.environ.get('POSTGRES_SCHEMA', 'requestbin_app')

def change_admin_password():
    """Change admin user password"""
    
    print("=" * 70)
    print("RequestBin - Change Admin Password")
    print("=" * 70)
    
    # Get admin email
    admin_email = input("\nEnter admin email (default: admin@example.com): ").strip()
    if not admin_email:
        admin_email = "admin@example.com"
    
    # Get new password
    new_password = input("Enter new password: ").strip()
    if not new_password:
        print("\n❌ Error: Password cannot be empty!")
        return False
    
    # Confirm password
    confirm_password = input("Confirm new password: ").strip()
    if new_password != confirm_password:
        print("\n❌ Error: Passwords do not match!")
        return False
    
    # Import psycopg2
    try:
        import psycopg2
    except ImportError:
        print("\n❌ Error: psycopg2 not installed!")
        print("\nPlease install it with:")
        print("  pip install psycopg2-binary")
        return False
    
    # Connect to database
    print(f"\n🔌 Connecting to database at {DB_CONFIG['host']}:{DB_CONFIG['port']}...")
    try:
        conn = psycopg2.connect(**DB_CONFIG)
        conn.autocommit = True
        cursor = conn.cursor()
        print("✅ Connected successfully!")
    except Exception as e:
        print(f"\n❌ Connection failed: {e}")
        return False
    
    # Check if user exists
    print(f"\n🔍 Checking if user '{admin_email}' exists...")
    try:
        cursor.execute(f"""
            SELECT email, is_admin, is_approved 
            FROM {SCHEMA_NAME}.users 
            WHERE email = %s
        """, (admin_email,))
        
        user = cursor.fetchone()
        
        if not user:
            print(f"\n❌ Error: User '{admin_email}' not found!")
            cursor.close()
            conn.close()
            return False
        
        print(f"✅ User found: {user[0]}")
        print(f"   Admin: {user[1]}, Approved: {user[2]}")
        
    except Exception as e:
        print(f"\n❌ Error checking user: {e}")
        cursor.close()
        conn.close()
        return False
    
    # Generate password hash
    print("\n🔐 Generating password hash...")
    password_hash = generate_password_hash(new_password)
    
    # Update password
    print(f"\n🔧 Updating password for '{admin_email}'...")
    try:
        cursor.execute(f"""
            UPDATE {SCHEMA_NAME}.users 
            SET password_hash = %s,
                updated_at = NOW()
            WHERE email = %s
        """, (password_hash, admin_email))
        print("✅ Password updated successfully!")
        
    except Exception as e:
        print(f"\n❌ Error updating password: {e}")
        return False
    finally:
        cursor.close()
        conn.close()
        print("\n🔌 Connection closed.")
        
    return True

if __name__ == '__main__':
    if not change_admin_password():
        sys.exit(1)
